-- 주석
/* 
주석 
*/

-- 관리자 계정 : 데이터베이스의 생성과 관리를 담당하는 슈퍼 유저 계정
--              오브젝트의 생성, 변경, 삭제 등의 작업이 가능하며
--              데이터베이스에 대한 모든 권한과 책임을 가지는 계정
-- 사용자 계정 : 데이터베이스에 대해 질의, 갱신, 보고서 작성 등의 작업을 수행할 수 있는 계정
--              일반 계정은 보안을 위해 업무에 필요한 최소한의 권한만을 가지는 것을 원칙으로 함
/*
    테이블 : 행과 컬럼으로 구성되는 가장 기본적인 데이터베이스 객체
            데이터베이스 내에서 모든 데이터는 테이블을 통해 저장
    인덱스 : 검색 연산을 최적화 하기 위해 데이터베이스 상에 로우들의 정보를 구성하는 데이터 구조
*/
CREATE USER KH IDENTIFIED BY KH;
GRANT RESOURCE, CONNECT TO KH;



